{
  "name": "mws-frontend",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "@xmldom/xmldom": "^0.8.4",
    "http-proxy-middleware": "^1.1.0",
    "next": "^12.1.0",
    "prop-types": "^15.7.2",
    "react": "17.0.2",
    "react-dom": "^17.0.2",
    "react-html-parser": "^2.0.2",
    "react-mathjax-preview": "^2.1.3",
    "react-progress": "0.0.12",
    "react-spinners": "^0.10.6",
    "typescript": "^4.2.3"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "mklegal": "yarn --ignore-platform licenses generate-disclaimer > public/disclaimer.txt",
    "dist": "yarn mklegal && yarn build"
  },
  "devDependencies": {
    "@types/node": "^14.14.37",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3"
  }
}
